apiVersion: apps/v1
kind: Deployment
metadata:
  name: "notebook"
  labels:
    app: "notebook"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "notebook"
  template:
    metadata:
      labels:
        app: "notebook"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: nodetype
                    operator: In
                    values:
                      - ondemand

      volumes:
        - name: kk-nb-home
          persistentVolumeClaim:
            claimName: kk-nb-home

      containers:
      - name: "notebook"
        image: "opendatacube/sandbox:sudo"
        volumeMounts:
          - mountPath: /home/jovyan
            name: kk-nb-home
        resources:
          requests:
            cpu: "2"
            memory: "16Gi"
          limits:
            cpu: "4"
            memory: "32Gi"
        env:
          - name: DATACUBE_DB_URL
            valueFrom:
              secretKeyRef:
                name: db-ows
                key: rw-url
          - name: S3_WRITE_KEY
            valueFrom:
              secretKeyRef:
                name: s3-dea-dev
                key: rw-key
          - name: S3_WRITE_SECRET
            valueFrom:
              secretKeyRef:
                name: s3-dea-dev
                key: rw-secret

        args:
          - bash
          - "-c"
          - |
              LIBS="odc-algo odc-index odc-ui datacube"
              pip install \
                --upgrade \
                --extra-index-url="https://packages.dea.ga.gov.au" \
                --no-deps \
                $LIBS

              sudo -n chown -R jovyan:users . || true

              simpleproxy -L 127.0.0.1:8787 -R dask-scheduler:8787 -d
              jupyter lab --no-browser --ip=0.0.0.0 --port=18899

        ports:
          - containerPort: 18899
