apiVersion: apps/v1
kind: Deployment
metadata:
  name: "dask-scheduler"
  labels:
    app: "dask-scheduler"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "dask-scheduler"

  template:
    metadata:
      labels:
        app: "dask-scheduler"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: nodetype
                    operator: In
                    values:
                      - ondemand

              - matchExpressions:
                  - key: failure-domain.beta.kubernetes.io/zone
                    operator: In
                    values:
                     - ap-southeast-2a

      containers:
      - name: "dask-scheduler"
        image: "opendatacube/sandbox:latest"

        env:
          - name: SCHEDULER_PORT
            value: "8786"

          - name: DASHBOARD_PORT
            value: "8787"

        resources:
          requests:
            memory: "16Gi"
            cpu: "2"
          limits:
            memory: "16Gi"
            cpu: "2"
        args:
          - bash
          - "-c"
          - |
              LIBS="odc-algo odc-index datacube odc-ui dask==2.8.1 distributed==2.8.1"
              sudo $(which pip) install \
                --upgrade \
                --extra-index-url="https://packages.dea.ga.gov.au" \
                --no-deps \
                $LIBS

              dask-scheduler \
                --port="${SCHEDULER_PORT}" \
                --dashboard-address=0.0.0.0:"${DASHBOARD_PORT}"

        ports:
          - containerPort: 8786
          - containerPort: 8787
