name: CI2

on:
  push:
    branches:
      - master
      - 'testing-**'
    paths:
      - '.github/workflows/**.yml'
      - 'docs/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Fake build
      run: |
        date
        echo "This is worklow2:: build"
        env | grep GITHUB
        cat ${GITHUB_EVENT_PATH}
        date

  publish:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Fake publish
      run: |
        date
        echo "This is worklow2:: publish"
        env | grep GITHUB
        cat ${GITHUB_EVENT_PATH}
        date
